{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ysent;User Id=root;Password=160816;"
  },

  "smtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "sample@example.com",
    "SmtpPassword": "gxme yann iixv yrjz",
    "FromEmail": "sample@example.com",
    "FromName": "ysent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}






